<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="row col-md-12">
                <div class="col-md-6"><br>
                    <span class="fs-20 fw-600 p-20">Attendance</span>
                </div>
                <div class="col-md-6"><br>
                    <button mat-flat-button class="float-right save" type="button" data-toggle="collapse" id="collapseButton" data-target="#registration">
                        <span class="fas fa-plus"></span>&nbsp;&nbsp;Attendance
                    </button>
                </div>
            </div>
            <!-- Add Staff -->
            <div class="row ml-20 mr-20">
                <div class="col-md-12">
                    <div class="collapse" id="registration">
                        <div class="card-body">
                            <form class="attendanceForm" [formGroup]="attendanceForm">
                                <div class="row">
                                    <div class="col-md-3">
                                        <mat-form-field class="form-field">
                                            <mat-label>Staff</mat-label>
                                            <mat-select class="fs-15 fw-400" formControlName="staffId" (selectionChange)="staffNameChange($event)" placeholder="Staff Name" #singleSelect>
                                                <mat-option>
                                                    <ngx-mat-select-search [formControl]="staffFilterCtrl" placeholderLabel="Search here!"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let data of filteredStaff | async" [value]="data.staff_id">
                                                    {{ data.staff_name }}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-form-field class="form-field">
                                            <mat-label>Working Shift</mat-label>
                                            <mat-select formControlName="staffWorkingShift">
                                                <ng-container *ngFor="let data of shiftDetails">
                                                    <mat-option value="{{ data.	shift_id }}">
                                                        {{ data.shift_name }}
                                                    </mat-option>
                                                </ng-container>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-form-field class="form-field">
                                            <input matInput type="text" formControlName="date">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3 mt-30 text-center">
                                        <span class="fs-20 fw-800" id="span"></span>
                                    </div>
                                </div>
                                <ng-container *ngIf="isStaffTable">
                                    <form [formGroup]="staffForm">
                                        <div *ngFor="let data of staffInfo">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <mat-form-field class="form-field">
                                                        <mat-label>Shift</mat-label>
                                                        <input matInput [readonly]="true" formControlName="shiftName" [value]="data.shift_name">
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-md-6">
                                                    <mat-form-field class="form-field">
                                                        <mat-label>Salary</mat-label>
                                                        <input matInput [readonly]="true" formControlName="staffSalary" [value]="data.staff_salary">
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <mat-form-field class="form-field">
                                                        <mat-label>Department</mat-label>
                                                        <input matInput [readonly]="true" formControlName="workAreaName" [value]="data.work_area_name">
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-md-4">
                                                    <mat-form-field class="form-field">
                                                        <mat-label>Mobile Network Name</mat-label>
                                                        <input matInput [readonly]="true" formControlName="masterNetworkServiceProviderName" [value]="data.master_network_service_provider_name">
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-md-4">
                                                    <mat-form-field class="form-field">
                                                        <mat-label>Mobile Number</mat-label>
                                                        <input matInput [readonly]="true" formControlName="number" [value]="data.mobile_number">
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </ng-container>
                                <br>
                                <button mat-flat-button type="reset" class="reset pull-right ml-2 c-b"><span class="fas fa-redo"></span>&nbsp;&nbsp;Reset</button>
                                <button mat-flat-button type="reset" class="cancel pull-right ml-2" data-toggle="collapse" data-target="#registration"><span class="fas fa-times"></span>&nbsp;&nbsp;Cancel</button>
                                <button mat-flat-button type="button" class="save pull-right" (click)="insertStaff()"><span class="fas fa-save"></span>&nbsp;&nbsp;Add Attendance</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <!-- DataTable -->
            <div class="row ml-20 mr-20">
                <div class="col-md-12">
                    <div class="card-body">
                        <div class="col-md-12">
                            <mat-search-bar class="form-group m-0 m-5 f-r" name="staffName" [(ngModel)]="staffName" (ngModelChange)="search()" placeholder="Search Staff Name">
                            </mat-search-bar>
                        </div><br><br>
                        <div class="table-responsive whitespace">
                            <table class="table width-100">
                                <thead class="text">
                                    <tr>
                                        <th>#</th>
                                        <th>Staff Name</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Shift</th>
                                        <th>Day</th>
                                        <th>Action</th>
                                    </tr>
                                </thead><br>
                                <ng-container *ngIf="isProgressBar">
                                    <tr class="border-none">
                                        <td colspan="7"> 
                                            <mat-progress-bar mode="indeterminate">   
                                            </mat-progress-bar>
                                        </td>
                                    </tr>
                                </ng-container>
                                <ng-container *ngIf="attendanceDetails.length === 0">
                                    <tr class="align-items-center m-20 text-center">
                                        <td colspan="7"> 
                                            <p class="fs-16 fw-400">No Data Available.</p>
                                        </td>
                                    </tr>
                                </ng-container>
                                <ng-container *ngIf="isTable">
                                    <tbody>
                                        <tr *ngFor="let data of attendanceDetails | paginate: {id:'pagination',itemsPerPage:entriesPerPage,currentPage:p}; let i = index">
                                            <td>{{ data.index }}</td>
                                            <td>{{ data.staff_name }}</td>
                                            <td>{{ data.date | date:'dd/MMMM/yyyy' }}</td>
                                            <td>{{ data.time }}</td>
                                            <td>{{ data.shift_name }}</td>
                                            <td>{{ count[i].count }} / {{ currentMonthDays }}</td>
                                            <td>
                                                <button mat-stroked-button class="ml-3" (click)="deleteStaffDetails(data.staff_id, data.staff_name)"><span class="fa fa-trash c-red"></span></button>
                                            </td>
                                        </tr><br>
                                    </tbody><br>
                                </ng-container>
                            </table>
                            <div class="row width-100 responsive">
                                <div class="col-md-6 mt-3">
                                    <pagination-controls id="pagination" (pageChange)="p = $event" class="f-l">
                                    </pagination-controls>
                                </div>
                                <div class="col-md-6 z-index-9">
                                    <mat-form-field appearance="fill" class="width-22 f-r">
                                        <mat-label>Entries per page</mat-label>
                                        <mat-select id='entriesPerPage' [(value)]="entriesPerPage"
                                            [(ngModel)]="entriesPerPage" (selectionChange)="pagination($event)">
                                            <mat-option value="10">10</mat-option>
                                            <mat-option value="20">20</mat-option>
                                            <mat-option value="35">35</mat-option>
                                            <mat-option value="40">40</mat-option>
                                            <mat-option value="50">50</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>