<div class="reset-password d-flex justify-content-center align-items-center h-100">
    <form class="form-container mb-0" [formGroup]="resetForm">
        <mat-form-field class="form-field">
            <input matInput type="password" placeholder="Old Password" [type]="current_password ? 'password' : 'text'" formControlName="current_password" required/>
            <mat-icon matSuffix (click)="current_password = !current_password" class="d-inline cursor-pointer">{{ current_password ? "visibility_off" : "visibility" }}</mat-icon>
        </mat-form-field>
        <div class="c-red" *ngIf="isSubmitted && resetForm.get('current_password').errors">
            <div *ngIf="resetForm.get('current_password').errors.required"> Please Old password </div>
        </div>
        <mat-form-field class="form-field">
            <input matInput type="password" placeholder="New Password" [type]="new_password ? 'password' : 'text'" formControlName="new_password" required />
            <mat-icon matSuffix (click)="new_password = !new_password" class="d-inline cursor-pointer">{{ new_password ? "visibility_off" : "visibility" }}</mat-icon>
        </mat-form-field>
        <div class="c-red" *ngIf="isSubmitted && resetForm.get('new_password').errors">
            <div *ngIf="resetForm.get('new_password').errors.required"> Please Enter New password </div>
        </div>
        <mat-form-field class="form-field">
            <input matInput type="password" placeholder="Confirm Password" [type]="confirm_password ? 'password' : 'text'" formControlName="confirm_password" required />
            <mat-icon matSuffix (click)="confirm_password = !confirm_password" class="d-inline cursor-pointer">{{ confirm_password ? "visibility_off" : "visibility" }}</mat-icon>
        </mat-form-field>
        <div class="c-red" *ngIf="isSubmitted && resetForm.get('confirm_password').errors">
            <div *ngIf="resetForm.get('confirm_password').errors.required"> New and Confirm Password doesn't match </div>
        </div>
        <button type="submit" mat-stroked-button class="btn btn-social center bg-green width-20" (click)="getResetPassword()">
            Reset Password
        </button>
    </form>
</div>