<!-- product table -->
<div class="row ml-20 mr-20">
    <div class="col-md-12">
        <div>
            <div class="card">
                <div id="product">
                    <div class="card-body">
                        <form [formGroup]="productForm">
                            <h4 class="fs-18 fw-500">Product</h4>
                            <div class="col-md-12">
                                <mat-select class="line fs-15 fw-400" formControlName="category_id"
                                    (selectionChange)="categoryProductChange($event)" placeholder="Category Name"
                                    #singleSelect>
                                    <mat-option>
                                        <ngx-mat-select-search [formControl]="categoryProductFilterCtrl"
                                            placeholderLabel="Search here!"></ngx-mat-select-search>
                                    </mat-option>
                                    <mat-option *ngFor="let data of filteredCategoryProduct | async"
                                        [value]="data.category_id">
                                        {{ data.category_names }}
                                    </mat-option>
                                </mat-select>
                            </div>
                        </form>
                        <div class="mt-2">
                            <button mat-flat-button type="reset" class="cancel pull-right mb-2 ml-2" data-toggle="collapse"
                            data-target="#Product" (click)="cancel()">
                            <span class="fas fa-times"></span>&nbsp;&nbsp;Cancel
                        </button>
                        <button mat-flat-button type="submit" class="save pull-right mb-2" data-toggle="collapse"
                            data-target="#Product" (click)="getProductList()">
                            <span class="fas fa-save"></span>&nbsp;&nbsp;Search Category
                        </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="collapse" id="Product">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="font-weight-bold">#</th>
                                <th class="font-weight-bold">Category Name</th>
                                <th class="font-weight-bold">Product Name</th>
                                <th class="font-weight-bold">Product Technical Name</th>
                                <th class="font-weight-bold word-break-all">
                                    Raw Material Info
                                </th>
                            </tr>
                        </thead>
                        <tbody *ngIf="productTable">
                            <tr *ngFor="let data of product">
                                <td>{{ data.index }}</td>
                                <td appColor [data]="data.category_color">
                                    {{ data.category_names }}
                                </td>
                                <td appColor [data]="data.category_color">
                                    {{ data.product_name }}
                                </td>
                                <td appColor [data]="data.category_color">
                                    {{ data.product_technical_name }}
                                </td>
                                <td class="word-break-all">
                                    {{ data.raw_material_names.split(",") }}
                                </td>
                            </tr>
                        </tbody>
                        <tbody *ngIf="categoryProductTable">
                            <tr *ngFor="let data of categoryProduct">
                                <td>{{ data.index }}</td>
                                <td appColor [data]="data.category_color">
                                    {{ data.category_names }}
                                </td>
                                <td appColor [data]="data.category_color">
                                    {{ data.product_name }}
                                </td>
                                <td appColor [data]="data.category_color">
                                    {{ data.product_technical_name }}
                                </td>
                                <td class="word-break-all">
                                    {{ data.raw_material_names.split(",") }}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <button mat-flat-button type="button" class="save" (click)="productPdf()">
            <span class="fa fa-file-pdf fs-16"></span>&nbsp;&nbsp;<span>Export PDF</span>
        </button>
    </div>
</div>