<!-- customer table -->
<div class="row ml-20 mr-20">
    <div class="col-md-12">
        <div class="card">
            <table class="table">
                <thead>
                    <tr>
                        <th class="font-weight-bold max-width-200">#</th>
                        <th class="font-weight-bold max-width-200">Customer Name</th>
                        <th class="font-weight-bold max-width-200">Customer Number</th>
                        <th class="font-weight-bold max-width-200">Customer Address</th>
                    </tr>
                </thead>
                <tbody *ngIf="customerTable">
                    <tr *ngFor="let item of customerDetails">
                        <td class="max-width-200">
                            {{ item.index }}
                        </td>
                        <td class="max-width-200">
                            {{ item.customer_name }}
                        </td>
                        <td class="max-width-200">
                            {{ item.customer_contact }}
                        </td>
                        <td class="max-width-200">
                            {{ item.customer_address }}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button mat-flat-button type="button" class="save" (click)="customerPdf()">
            <span class="fa fa-file-pdf fs-16"></span>&nbsp;&nbsp;<span>Export PDF</span>
        </button>
    </div>
</div>