<nav class="navbar navbar-expand-lg navbar-transparent sticky-top">
    <div class="container-fluid">
      <div class="navbar-wrapper">
        <a class="navbar-brand fs-30 fw-700" href="javascript:void(0)">{{getTitle()}}</a>
      </div>
      <button mat-raised-button class="navbar-toggler" type="button" (click)="sidebarToggle()">
        <span class="sr-only">Toggle navigation</span>
        <span class="navbar-toggler-icon icon-bar"></span>
        <span class="navbar-toggler-icon icon-bar"></span>
        <span class="navbar-toggler-icon icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <ul class="navbar-nav">
          <li class="dropdown">
            <a class="nav-link mr-3 c-black" href="javascript:void(0)" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user-cog"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <li class="dropdown-item cursor-pointer box-shadow fs-16 fw-400" routerLink="/dashboard/user-profile"><i class="fas fa-user"></i>&nbsp;&nbsp;User Profile</li>
              <li class="dropdown-item cursor-pointer box-shadow fs-16 fw-400" routerLink="/auth/reset-password"><i class="fas fa-redo"></i>&nbsp;&nbsp;Reset Password</li>
              <li class="dropdown-item cursor-pointer box-shadow fs-16 fw-400" (click)="logOut()"><i class="fas fa-power-off"></i>&nbsp;&nbsp;Logout</li>
            </div>
          </li>
        </ul>
      </div>
    </div>
</nav>