.main-content {
  margin-top: -20px;
  .table-custome {
    width: 100% !important;
    overflow: auto !important;
    z-index: 8 !important;
  }
  thead {
    z-index: 7 !important;
  }
  .form-field {
    margin-top: 13px !important;
    width: 100%;
  }
  .material-type {
    margin-left: 50% !important;
  }
  .date-picker {
    width: 200% !important;
  }
  .top_row {
    display: table;
    width: 100%;
  }
  .flex-even {
    flex: 1;
    display: flex;
    align-items: center;
  }
  .line {
    margin-top: 5px;
    border-bottom: 1px solid;
  }
  .example-section {
    margin: 12px 0;
  }

  .example-margin {
    margin: 0 12px;
  }

  ul {
    list-style-type: none;
    margin-top: 4px;
  }
}

::ng-deep {
  .mat-select-search-input {
    margin: 11px !important;
    height: auto !important;
    line-height: 0 !important;
  }
}
.search-bar {
  border-top: 5px !important;
  border-radius: 25px !important;
}

.custome {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  height: auto !important;
  width: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 9 !important;
  background-color: rgb(236, 234, 236) !important;
}
.page-not-access {
  margin-top: 20vh;
  min-height: calc(100vh - 340px) !important;
  .form-field {
    padding: 10px;
  }
  .form-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
  }
  .bg-green {
    background-color: green !important;
  }
  .btn:hover {
    background-color: rgb(25, 73, 157) !important;
  }
  .btn-success {
    margin-left: 20vh;
  }
  .m-b {
    margin-bottom: 100px;
  }

}