<div>
    <mat-tab-group>
        <!-- Raw Material -->
        <mat-tab>
            <ng-template mat-tab-label>
                <!-- <mat-icon class="fab fa-buromobelexperte"></mat-icon>&nbsp;&nbsp; -->
                Raw Material
            </ng-template>
            <app-material-report></app-material-report>
        </mat-tab>
        <!-- Import Raw Material-->
        <mat-tab>
            <ng-template mat-tab-label>
                <!-- <mat-icon class="fab fa-buromobelexperte"></mat-icon>&nbsp;&nbsp; -->
                Import Raw Material
            </ng-template>
            <app-import-material-report></app-import-material-report>
        </mat-tab>
    </mat-tab-group>
</div>