<div class="row row-title">
    <div class="col-md-6">
        <span class="fs-20 fw-600 p-20">Advance Salary</span>
    </div>
    <div class="col-md-6">
        <button mat-flat-button class="float-right save" type="button" data-toggle="collapse" id="collapseButton"
            data-target="#advanceSalaryCollapse" aria-expanded="false" aria-controls="collapseExample">
            <span class="fas fa-plus"></span>&nbsp;&nbsp;Add Advance Salary
        </button>
    </div>
</div>
<div class="row ml-20 mr-20" id="print-me">
    <div class="col-md-12">
        <div class="collapse border-none" id="advanceSalaryCollapse">
            <div class="card-body">
                <form class="advanceSalaryForm" [formGroup]="advanceSalaryForm">
                    <div class="row">
                        <div class="col-md-6 align-items-center d-flex">
                            <mat-select class="name fs-15 fw-400" formControlName="staffId" placeholder="Staff Name"
                                (selectionChange)="details($event)" #singleSelect>
                                <mat-option>
                                    <ngx-mat-select-search [formControl]="staffFilterCtrl"
                                        placeholderLabel="Search here!"></ngx-mat-select-search>
                                </mat-option>
                                <mat-option *ngFor="let data of filteredStaff | async" [value]="data.staff_id">
                                    {{ data.staff_name }}
                                </mat-option>
                            </mat-select>
                        </div>
                        <div class="col-md-6 mt-10">
                            <mat-form-field class="form-field">
                                <input matInput formControlName="advanceSalary" (keyup)="printNumber()"
                                    [(ngModel)]="salary" placeholder="Advance Salary">
                            </mat-form-field>
                        </div>
                    </div><br>
                    <ng-container *ngIf="isStaffTable">
                        <div *ngFor="let data of selectedDetails">
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field class="form-field">
                                        <mat-label>Shift</mat-label>
                                        <input matInput [readonly]="true" formControlName="shiftName"
                                            [value]="data.shift_name">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="form-field">
                                        <mat-label>Salary</mat-label>
                                        <input matInput [readonly]="true" formControlName="staffSalary"
                                            [value]="data.staff_salary">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <mat-form-field class="form-field">
                                        <mat-label>Department</mat-label>
                                        <input matInput [readonly]="true" formControlName="workAreaName"
                                            [value]="data.work_area_name">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <mat-form-field class="form-field">
                                        <mat-label>Mobile Network Name</mat-label>
                                        <input matInput [readonly]="true" formControlName="masterNetworkServiceProviderName"
                                            [value]="data.master_network_service_provider_name">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <mat-form-field class="form-field">
                                        <mat-label>Mobile Number</mat-label>
                                        <input matInput [readonly]="true" formControlName="number"
                                            [value]="data.mobile_number">
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </ng-container>
                    <button mat-flat-button type="reset" class="reset pull-right ml-2 c-b" (click)="cancel()"><span class="fas fa-redo"></span>&nbsp;&nbsp;Reset</button>
                    <button mat-flat-button type="reset" data-toggle="collapse" data-target="#advanceSalaryCollapse" class="cancel pull-right ml-2"><span class="fas fa-times"></span>&nbsp;&nbsp;Cancel</button>
                    <button mat-flat-button type="button" class="save pull-right" (click)="insertAdvanceSalary()"><span class="fas fa-save"></span>&nbsp;&nbsp;Advance Salary</button>
                </form>
            </div>
        </div>
    </div>
</div>
<hr class="m-0 mt-10">
<div class="row ml-20 mr-20">
    <div class="col-md-12">
        <div class="card-body">
            <div class="col-md-12">
            </div>
            <div class="table-responsive">
                <table class="hover table table-custome width-100">
                    <thead class="text sticky-top">
                        <th>
                            <div class="d-flex">
                                <div class="align-items-center d-flex min-width-85">#</div>
                                <div class="flex-even justify-content-start" scope="col">Staff Name</div>
                                <div class="flex-even justify-content-start" scope="col">Salary</div>
                                <div class="flex-even justify-content-start" scope="col">Advance</div>
                                <!-- <div class="flex-even justify-content-start" scope="col">Date</div> -->
                                <div class="flex-even justify-content-end" scope="col">Payable</div>
                                <div class="flex-even justify-content-end" scope="col">Action
                                </div>
                            </div>
                        </th>
                    </thead>
                    <ng-cotaniner *ngIf="isProgressBar">
                        <div class="m-20 p-20">
                            <mat-progress-bar mode="indeterminate">
                            </mat-progress-bar>
                        </div>
                    </ng-cotaniner>
                    <ng-container *ngIf="isData">
                        <div class="m-20 text-center">
                            <p class="fs-16 fw-400">No Data Available.</p>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="isTable">
                        <tbody>
                            <tr *ngFor="let data of advanceSalary | paginate: {id:'pagination',itemsPerPage:entriesPerPage,currentPage:p}; let i = index">
                                <td>
                                    <div class="top_row">
                                        <div class="d-flex">
                                            <div class="align-items-center d-flex min-width-85">{{ data.index }}</div>
                                            <div class="flex-even justify-content-start">{{ data.staff_name }}</div>
                                            <div class="flex-even justify-content-start">{{ data.staff_salary }}</div>
                                            <div class="flex-even justify-content-start">
                                                <div class="font-weight-bold">
                                                    <ng-container *ngFor="let salary of data.total_advance; let i = index">
                                                        <div>
                                                            {{ i+1 }}.&nbsp;{{ salary }}&nbsp;
                                                            <small class="font-weight-bold">
                                                                ({{ data.total[i] }})
                                                            </small>
                                                        </div>
                                                    </ng-container>
                                                    <hr>
                                                    <span class="font-weight-bold">Total:&nbsp;</span>{{ data.advance }}
                                                </div>
                                            </div>
                                            <div class="flex-even justify-content-end font-weight-bold">{{ data.remaining }}</div>
                                            <div class="flex-even justify-content-end">
                                                <!-- <button mat-stroked-button data-toggle="collapse" [attr.data-target]="'#advanceSalaryInfo' + i" (click)="editAdvanceSalary(data.advance_salary_id,i)"><span class="fa fa-pen c-blue"></span></button> -->
                                                <button mat-stroked-button class="ml-3" (click)="deleteAdvanceSalary(data.advance_salary_id)"><span class="fa fa-trash c-red"></span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr><br>
                            <div class="row">
                                <div class="col-md-6 mt-3">
                                    <pagination-controls id="pagination" (pageChange)="p = $event" class="f-l">
                                    </pagination-controls>
                                </div>
                                <div class="col-md-6 z-index-9">
                                    <mat-form-field appearance="fill" class="width-22 f-r">
                                        <mat-label>Entries per page</mat-label>
                                        <mat-select id='entriesPerPage' [(value)]="entriesPerPage"
                                            [(ngModel)]="entriesPerPage" (selectionChange)="pagination($event)">
                                            <mat-option value="10">10</mat-option>
                                            <mat-option value="20">20</mat-option>
                                            <mat-option value="35">35</mat-option>
                                            <mat-option value="40">40</mat-option>
                                            <mat-option value="50">50</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </tbody><br>
                    </ng-container>
                </table>
            </div>
        </div>
    </div>
</div>