<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="row row-title">
                <div class="col-md-6">
                    <span class="fs-20 fw-600">Pre Plan Production</span>
                </div>
                <div class="col-md-6">
                    <button mat-flat-button class="float-right save" type="button" data-toggle="collapse" id="collapseButton" data-target="#preplan" aria-expanded="false" aria-controls="collapseExample">
                        <span class="fas fa-plus"></span>&nbsp;&nbsp;Create Pre Plan Production
                    </button>
                </div>
            </div>
            <div class="row ml-20 mr-20">
                <div class="col-md-12">
                    <div class="collapse border-none" id="preplan">
                        <div class="card-body">
                            <form class="prePlanProductionForm" [formGroup]="prePlanProductionForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <mat-form-field appearance="fill">
                                            <mat-label>Category</mat-label>
                                            <mat-select formControlName="categoryId" (selectionChange)="categoryChange($event)">
                                                <ng-container *ngFor="let data of categoryName">
                                                    <mat-option value="{{ data.category_id }}">
                                                        {{ data.category_name }}
                                                    </mat-option>
                                                </ng-container>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6" *ngIf="isProduct">
                                        <mat-form-field appearance="fill">
                                            <mat-label>Product</mat-label>
                                            <mat-select formControlName="productId" (selectionChange)="productChange($event)">
                                                <ng-container *ngFor="let data of productName">
                                                    <mat-option value="{{ data.product_id }}">
                                                        {{ data.product_name }}
                                                    </mat-option>
                                                </ng-container>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <table *ngIf="isRawMaterial" class="table table-responsive">
                                    <thead class="text">
                                        <tr>
                                            <th class="font-weight-bold">#</th>
                                            <th class="font-weight-bold">Raw Material Name</th>
                                            <th class="font-weight-bold">Stock Quantity</th>
                                            <th class="font-weight-bold">In Use Quantity</th>
                                            <th class="font-weight-bold">Unit</th>
                                        </tr>
                                    </thead>
                                    <div *ngIf="isProgressBarTable" class="m-20 p-20">
                                        <mat-progress-bar mode="indeterminate">
                                        </mat-progress-bar>
                                    </div>
                                    <tbody>
                                        <tr *ngFor="let data of rawMaterialName; let i = index">
                                            <td>{{ i+1 }}</td>
                                            <td>{{ data.raw_material_name }}</td>
                                            <td>{{ data.raw_material_quantity }}</td>
                                            <td>
                                                <input class="p-0" oninput="this.value=this.value.replace(/[^0-9]/g,'')" [ngClass]="{'invalid': isSubmitted && (data.raw_material_quantity < rawMaterialNameBackup[i] || rawMaterialNameBackup[i] === '')}" [ngModelOptions]="{standalone: true}" [(ngModel)]="rawMaterialNameBackup[i]" placeholder="Raw Material Quantity">
                                            </td>
                                            <td>{{ data.raw_material_unit }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button mat-flat-button type="reset" class="reset pull-right ml-2 c-b" (click)="cancel()"><span class="fas fa-redo"></span>&nbsp;&nbsp;Reset</button>
                                <button mat-flat-button type="reset" data-toggle="collapse" data-target="#preplan" class="cancel pull-right ml-2" (click)="cancel()"><span class="fas fa-times"></span>&nbsp;&nbsp;Cancel</button>
                                <button mat-flat-button type="button" class="save pull-right" (click)="insertPrePlanProduction()"><span class="fas fa-save"></span>&nbsp;&nbsp;Create New Pre Plan Production</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="m-0 mt-10">
            <div class="row ml-20 mr-20">
                <div class="col-md-12">
                    <div class="card-body">
                        <div class="col-md-12">
                            <mat-search-bar class="form-group m-0 m-5 f-r" [(ngModel)]="value" type='text' name="productionName" [(ngModel)]="productionName" (ngModelChange)="search()" placeholder="Search Production Name"> -->
                            </mat-search-bar>
                        </div>
                        <div class="table-responsive">
                            <table class="table" style="white-space: nowrap !important">
                                <thead class="text sticky-top">
                                    <tr>
                                        <th class="font-weight-bold">#</th>
                                        <th class="font-weight-bold">Product Name</th>
                                        <th class="font-weight-bold">Raw Material Name</th>
                                        <th class="font-weight-bold text-align-end">Action</th>
                                    </tr>
                                </thead>
                                <tr *ngIf="isProgressBar" class="border-none">
                                    <td colspan="4"> 
                                        <mat-progress-bar mode="indeterminate">   
                                        </mat-progress-bar>
                                    </td>
                                </tr>
                                <tr *ngIf="isData" class="m-20 text-center">
                                    <td colspan="4"> 
                                        <p class="fs-16 fw-400">No Data Available.</p>
                                    </td>
                                </tr>
                                <tbody *ngFor="let data of prePlanProductionData | paginate: {id:'pagination',itemsPerPage:entriesPerPage,currentPage:p}; let i = index">
                                    <tr>
                                        <td>{{ data.index }}</td>
                                        <td appColor [data]="data.category_color"> 
                                            {{ data.product_name }}
                                            <div>
                                                <small>
                                                    ({{ data.category_name }})
                                                </small>
                                            </div>
                                        </td>
                                        <td><div>
                                            <ng-container *ngFor="let name of data.raw_material_name.split(','); let i = index">
                                                <div>
                                                    {{ name }}
                                                </div>
                                                <div class="font-weight-bold">
                                                    ({{ data.quantity.split(',')[i] }}
                                                    {{ data.raw_material_unit.split(',')[i]}})
                                                </div>
                                            </ng-container>
                                        </div></td>
                                        <td class="text-align-end">
                                            <div>
                                                <ng-container>
                                                    <div>
                                                        <button mat-stroked-button class="mb-2 demo" (click)="startProduction(data.pre_plan_production_id)"><span class="fas fa-play-circle c-green"></span>&nbsp;&nbsp;Start Production</button>
                                                    </div>
                                                </ng-container>
                                                <ng-container>
                                                    <div>
                                                        <button mat-stroked-button class="mb-2 demo" data-toggle="collapse" [attr.data-target]="'#editPrePlanProduction' + i" (click)="editPrePlanProduction(i,data.raw_material_quantity)"><span class="fa fa-pen c-blue"></span>&nbsp;&nbsp;Edit</button>
                                                    </div>
                                                </ng-container>
                                                <ng-container>
                                                    <div>
                                                        <button mat-stroked-button (click)="deletePrePlanProduction(data.pre_plan_production_id)"><span class="fa fa-trash c-red"></span>&nbsp;&nbsp;Delete</button>
                                                    </div>
                                                </ng-container>
                                            </div>
                                        </td>
                                        <td>

                                        </td>
                                    </tr>
                                    <!-- Update production -->
                                    <tr>
                                        <td colspan="7" class="border-none">
                                            <div class="collapse" id="editPrePlanProduction{{ i }}">
                                                <div class="card-body">
                                                    <div class="col-md-12">
                                                        <span class="fs-16 fw-500">Please enter updated raw material quantity for above production.<br><br></span>
                                                    </div>
                                                    <table reset id="example"
                                                        class="table table-custom width-100">
                                                        <thead class="text">
                                                            <tr>
                                                                <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 width10">
                                                                    #
                                                                </th>
                                                                <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 width10">
                                                                    Raw Material Name
                                                                </th>
                                                                <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 width10">
                                                                    Final Quantity
                                                                </th>
                                                                <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 width10">
                                                                    Unit
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr *ngFor="let name of data.raw_material_name.split(',');let i = index">
                                                                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 width10">
                                                                    {{ i+1 }}
                                                                </td>
                                                                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 width10">
                                                                    {{ name }}
                                                                </td>
                                                                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 width10">
                                                                    <mat-form-field class="form-field">
                                                                        <input matInput class="p-0" id="update_raw_material_quantity" type="number" min="0" oninput="this.value = Math.abs(this.value)" [(ngModel)]="updatePrePlanProduction[i]" placeholder="New Quantity" required>
                                                                    </mat-form-field>
                                                                 </td>
                                                                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 width10">
                                                                    {{ data.raw_material_unit.split(',')[i] }}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <button mat-flat-button type="reset" id="reset_data" (click)="onClickreset()" class="reset pull-right ml-2 c-b"><span class="fas fa-redo"></span>&nbsp;&nbsp;Reset</button>
                                                    <button mat-flat-button type="reset" (click)="onClickreset()" data-toggle="collapse" [attr.data-target]="'#ongoing_production' + i" class="cancel pull-right ml-2"><span class="fas fa-times"></span>&nbsp;&nbsp;Cancel</button>
                                                    <button mat-flat-button type="button" class="save pull-right" (click)="updatdePrePlanProduction(i)"><span class="fas fa-save"></span>&nbsp;&nbsp;Update Raw Material</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <br>
                                </tbody><br>
                            </table>
                            <div class="row" *ngIf="isTable">
                                <div class="col-md-6 mt-3">
                                    <pagination-controls id="pagination" (pageChange)="p = $event" class="f-l">
                                    </pagination-controls>
                                </div>
                                <div class="col-md-6 z-index-9">
                                    <mat-form-field appearance="fill" class="width-22 f-r">
                                        <mat-label>Entries per page</mat-label>
                                        <mat-select id='entriesPerPage' [(value)]="entriesPerPage"
                                            [(ngModel)]="entriesPerPage" (selectionChange)="pagination($event)">
                                            <mat-option value="10">10</mat-option>
                                            <mat-option value="20">20</mat-option>
                                            <mat-option value="35">35</mat-option>
                                            <mat-option value="40">40</mat-option>
                                            <mat-option value="50">50</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>