{
  "name": "modern-agrichem",
  "version": "2.5.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && ng serve -o"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.9"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-material-components/color-picker": "^6.0.0",
    "@angular/animations": "^11.2.6",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "11.2.6",
    "@angular/compiler": "11.2.6",
    "@angular/core": "11.2.6",
    "@angular/forms": "11.2.6",
    "@angular/material": "^10.2.4",
    "@angular/material-moment-adapter": "^11.0.3",
    "@angular/platform-browser": "11.2.6",
    "@angular/platform-browser-dynamic": "11.2.6",
    "@angular/platform-server": "11.2.6",
    "@angular/router": "11.2.6",
    "@ionic/angular": "^5.6.4",
    "@material/form-field": "^10.0.0",
    "@material/select": "^10.0.0",
    "ajv": "^6.12.5",
    "angular-bootstrap-data-table": "^9.0.0",
    "angular-datatables": "^11.1.2",
    "angular-material-fileupload": "^3.0.2",
    "arrive": "^2.4.1",
    "bn-ng-idle": "^1.0.1",
    "bootstrap": "^4.5.2",
    "bootstrap-material-design": "^4.1.3",
    "bootstrap-notify": "^3.1.3",
    "chartist": "^0.11.4",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.5",
    "datatables.net": "^1.10.24",
    "datatables.net-dt": "^1.10.24",
    "eslint": "^7.10.0",
    "express": "4.17.1",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "google-icon": "^1.0.1",
    "googleapis": "61.0.0",
    "hammerjs": "2.0.8",
    "html-to-pdfmake": "^2.2.4",
    "html2canvas": "^1.0.0",
    "ionic-angular": "^3.9.10",
    "jquery": "^3.6.0",
    "jspdf": "^2.3.1",
    "mdbootstrap": "^4.19.2",
    "moment": "^2.29.1",
    "ng-mat-search-bar": "^11.0.0-beta.1",
    "ng-uikit-pro-standard": "^1.0.0",
    "ng2": "^0.2.4",
    "ng2-pdf-viewer": "^7.0.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-color-picker": "^11.0.0",
    "ngx-cookie-service": "^12.0.0",
    "ngx-mat-select-search": "^3.2.0",
    "ngx-mat-timepicker": "^12.0.0",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-order-pipe": "^2.1.1",
    "ngx-pagination": "^5.0.0",
    "ngx-print": "^1.2.0-beta.6",
    "ngx-toastr": "^13.2.1",
    "pdfmake": "^0.1.71",
    "perfect-scrollbar": "1.5.0",
    "popper.js": "1.16.1",
    "router": "^1.3.5",
    "rxjs": "6.6.3",
    "rxjs-compat": "6.6.3",
    "sweetalert2": "^10.16.0",
    "toastr": "^2.1.4",
    "uuid": "^8.3.2",
    "uuid-random": "^1.3.2",
    "uuidv4": "^6.2.7",
    "web-animations-js": "2.3.2",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.5",
    "@angular/cli": "11.2.5",
    "@angular/compiler-cli": "11.2.6",
    "@angular/language-service": "11.2.6",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@types/bootstrap": "4.5.0",
    "@types/chartist": "0.11.0",
    "@types/datatables.net": "^1.10.19",
    "@types/googlemaps": "3.39.14",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "14.11.5",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "4.0.3"
  }
}
