.height10 {
  max-height: -10px !important;
}
.height10 {
  height: 20px !important;
}
.height50{
  height: 50px !important;
}
.height-10 {
  height: 10% !important;
}

.height-20 {
  height: 20% !important;
}
.height-22 {
  height: 22% !important;
}

.height-30 {
  height: 30% !important;
}

.height-40 {
  height: 40% !important;
}

.height-50 {
  height: 50% !important;
}
.height-100 {
  height: 100% !important;
}
.height-200 {
  height: 200% !important;
}
.height-300 {
  height: 300% !important;
}
.height-400 {
  height: 400% !important;
}
.height-500 {
  height: 500% !important;
}

.min-height-65 {
  min-height: 65px !important;
}

.min-height-85 {
  min-height: 85px !important;
}

.min-height-120 {
  min-height: 120px !important;
}

.min-height-150 {
  min-height: 150px !important;
}

.max-height-100 {
  max-height: 100px !important;
}
.max-height-200 {
  max-height: 200px !important;
}
.max-height-300 {
  max-height: 300px !important;
}
.max-height-400 {
  max-height: 400px !important;
}
.max-height-500 {
  max-height: 500px !important;
}
.max-height-600 {
  max-height: 600px !important;
}
