.m-auto {
  margin: auto;
}

.m-0 {
  margin: 0px !important;
}
.m-1 {
  margin: 1px !important;
}
.m-2 {
  margin: 2px !important;
}
.m-3 {
  margin: 3px !important;
}
.m-4 {
  margin: 4px !important;
}
.m-5 {
  margin: 5px !important;
}
.m-6 {
  margin: 6px !important;
}
.m-7 {
  margin: 7px !important;
}
.m-8 {
  margin: 8px !important;
}
.m-9 {
  margin: 9px !important;
}
.m-10 {
  margin: 10px !important;
}
.m-20 {
  margin: 20px !important;
}
.m-30 {
  margin: 30px !important;
}
.m-40 {
  margin: 40px !important;
}

.mt-13 {
  margin-top: -13px !important;
}

.mt-0 {
  margin-top: 0px !important;
}
.mt-10 {
  margin-top: 10px !important;
}

.mt13 {
  margin-top: 13px !important;
}

.mt-15 {
  margin-top: 15px !important;
}
.mt-20 {
  margin-top: 20px !important;
}
.mt-30 {
  margin-top: 30px !important;
}
.mt-40 {
  margin-top: 40px !important;
}
.mt-50 {
  margin-top: 50px !important;
}

.mt-per-40 {
  margin-top: 22% !important;
}

.ml--30 {
  margin-left: -30px !important;
}
.ml--20 {
  margin-left: -20px !important;
}
.ml--10 {
  margin-left: -10px !important;
}
.ml-0 {
  margin-left: 0px !important;
}
.ml-10 {
  margin-left: 10px !important;
}
.ml-15 {
  margin-left: 15px !important;
}
.ml-20 {
  margin-left: 20px !important;
}
.ml-30 {
  margin-left: 30px !important;
}
.ml-40 {
  margin-left: 40px !important;
}
.ml-per-15 {
  margin-left: 15% !important;
}

.m-r-1 {
  margin: 1% !important;
}
.m-r-2 {
  margin: 2% !important;
}
.m-r-3 {
  margin: 3% !important;
}
.m-r-4 {
  margin: 4% !important;
}
.m-r-5 {
  margin: 5% !important;
}
.m-r-6 {
  margin: 6% !important;
}
.m-r-7 {
  margin: 7% !important;
}
.m-r-8 {
  margin: 8% !important;
}
.m-r-9 {
  margin: 9% !important;
}
.m-r-10 {
  margin: 10% !important;
}

.mr-0 {
  margin-right: 0px !important;
}
.mr-2 {
  margin-right: 2px !important;
}
.mr-10 {
  margin-right: 10px !important;
}
.mr-20 {
  margin-right: 20px !important;
}
.mr-30 {
  margin-right: 30px !important;
}
.mr-40 {
  margin-right: 40px !important;
}

.mb-0 {
  margin-bottom: 0px !important;
}
.mb-10 {
  margin-bottom: 10px !important;
}
.mb-18{
  margin-bottom: 18px !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.mb-40 {
  margin-bottom: 40px !important;
}
