.width10{
  max-width: -10px !important;
}

.width-5{
  width: 5% !important;
}

.width-10{
  width: 10% !important;
}

.width-15{
  width: 15% !important;
}

.width-20{
  width: 20% !important;
}

.width-22{
  width: 22% !important;
}

.width-32{
  width: 32% !important;
}

.width-30{
  width: 30% !important;
}

.width-40{
  width: 40% !important;
}

.width-50{
  width: 50% !important;
}
.width-100{
  width: 100% !important;
}
.width-200{
  width: 200% !important;
}
.width-300{
  width: 300% !important;
}
.width-400{
  width: 400% !important;
}
.width-500{
  width: 500% !important;
}

.min-width-65{
  min-width: 65px !important;
}

.min-width-50{
  min-width: 50px !important;
}

.min-width-85{
  min-width: 85px !important;
}

.min-width-120{
  min-width: 120px !important;
}

.min-width-150{
  min-width: 150px !important;
}

.max-width-100 {
  max-width: 100px !important;
}
.max-width-200 {
  max-width: 200px !important;
}

.max-width-300 {
  max-width: 300px !important;
}
.max-width-350 {
  max-width: 350px !important;
}
.max-width-400 {
  max-width: 400px !important;
}
.max-width-500 {
  max-width: 500px !important;
}
.max-width-600 {
  max-width: 600px !important;
}