.reset-password {
  min-height: calc(100vh - 88px);
  form {
    width: 70% !important;
    background: white;
  }
  .form-field {
    padding: 10px;
  }
  .form-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
  }
  .bg-green {
    background-color: green !important;
  }
  .btn:hover {
    background-color: rgb(25, 73, 157) !important;
  }
  .form-group {
    background: white;
  }
  .form-footer {
    text-align: center;
  }
  .btn-success {
    margin-left: 20vh;
  }
  .forgot {
    margin-left: 20vh;
  }
}