<div class="main-content">
    <div class="container-fluid">
        <mat-tab-group class="card">
            <!-- Raw Material-->
            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="fab fa-buromobelexperte"></mat-icon>&nbsp;&nbsp;
                    Raw Material
                </ng-template>
                <div class="pt-3">
                    <app-raw-material-report></app-raw-material-report>
                </div>
            </mat-tab>
            <!-- Inventory -->
            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="fas fa-prescription-bottle"></mat-icon>&nbsp;&nbsp;
                    Inventory
                </ng-template>
                <div class="pt-3">
                    <app-inventory-report></app-inventory-report>
                </div>
            </mat-tab>
            <!-- Production -->
            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="fas fa-vials"></mat-icon>&nbsp;&nbsp;
                    Production
                </ng-template>
                <div class="pt-3">
                    <app-production-report></app-production-report>
                </div>
            </mat-tab>
            <!-- Product -->
            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="fas fa-vial"></mat-icon>&nbsp;&nbsp;
                    Produt
                </ng-template>
                <div class="pt-3">
                    <app-product-report></app-product-report>
                </div>
            </mat-tab>
            <!-- Stock -->
            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="fas fa-warehouse"></mat-icon>&nbsp;&nbsp;
                    Stock
                </ng-template>
                <div class="pt-3">
                    <app-stock-report></app-stock-report>
                </div>
            </mat-tab>
            <!-- Sell -->
            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="fas fa-receipt"></mat-icon>&nbsp;&nbsp;
                    Sell
                </ng-template>
                <div class="pt-3">
                    <app-sell-report></app-sell-report>
                </div>
            </mat-tab>
            <!-- Customer -->
            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="fas fa-user-friends"></mat-icon>&nbsp;&nbsp;
                    Customer
                </ng-template>
                <div class="pt-3">
                    <app-customer-report></app-customer-report>
                </div>
            </mat-tab>
            <!-- User -->
            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="fas fa-user"></mat-icon>&nbsp;&nbsp;
                    User
                </ng-template>
                <div class="pt-3">
                    <app-user-report></app-user-report>
                </div>
            </mat-tab>
            <!-- Staff -->
            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="fas fa-people-carry"></mat-icon>&nbsp;&nbsp;
                    Staff
                </ng-template>
                <div class="pt-3">
                    <app-staff-report></app-staff-report>
                </div>
            </mat-tab>
            <!-- Attendance -->
            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="fas fa-id-badge"></mat-icon>&nbsp;&nbsp;
                    Attendance
                </ng-template>
                <div class="pt-3">
                    <app-attendance-report></app-attendance-report>
                </div>
            </mat-tab>
            <!-- Salary -->
            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="fas fa-wallet"></mat-icon>&nbsp;&nbsp;
                    Salary
                </ng-template>
                <div class="pt-3">
                    <app-salary-report></app-salary-report>
                </div>
            </mat-tab>
            <!-- Advance Salary -->
            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="fas fa-hand-holding-usd"></mat-icon>&nbsp;&nbsp;
                    Advance Salary
                </ng-template>
                <div class="pt-3">
                    <app-advance-salary-report></app-advance-salary-report>
                </div>
            </mat-tab>
        </mat-tab-group>
    </div>
</div>