<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="row row-title f-l">
                <span class="ml-5 fs-20 fw-600">Inventory</span>
            </div>
            <hr class="m-0 mt-10">
            <div class="row ml-20 mr-20">
                <div class="col-md-12">
                    <div class="card-body">
                        <div class="col-md-12">
                            <mat-search-bar class="form-group m-0 m-5 f-r" [(ngModel)]="value" type='text' name="inventoryName" [(ngModel)]="inventoryName" (ngModelChange)="search()" placeholder="Search Invnetory Name">
                            </mat-search-bar>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custome">
                                <thead class="text">
                                    <tr>
                                        <th class="font-weight-bold">#</th>
                                        <th class="font-weight-bold">Inventory Name</th>
                                        <th class="font-weight-bold">Unit</th>
                                        <th class="font-weight-bold">Quantity</th>
                                    </tr>
                                </thead>
                                <tr *ngIf="isProgressBar" class="m-20 p-20">
                                    <td colspan="4">
                                        <mat-progress-bar mode="indeterminate">
                                        </mat-progress-bar>
                                    </td>
                                </tr>
                                <tr *ngIf="isData" class="align-items-center m-20 text-center">
                                    <td colspan="4">
                                        <p class="fs-16 fw-400">No Data Available.</p>
                                    </td>
                                </tr>
                                <tbody *ngIf="isTable">
                                    <tr *ngFor="let data of inventoryInfo | paginate: {id:'paginationInventory',itemsPerPage:entriesPerPage,currentPage:p}; let i = index">
                                        <td>{{ data.index }}</td>
                                        <td>{{ data.inventory_name }}</td>
                                        <td>{{ data.inventory_unit }}</td>
                                        <td>{{ data.inventory_quantity }}</td>
                                    </tr><br>
                                </tbody><br>
                            </table>
                            <div class="row">
                                <div class="col-md-6 mt-3">
                                    <pagination-controls id="paginationInventory" (pageChange)="p = $event" class="f-l"></pagination-controls>
                                </div>
                                <div class="col-md-6 z-index-9">
                                    <mat-form-field appearance="fill"  class="width-22 f-r">
                                        <mat-label>Entries per page</mat-label>
                                        <mat-select id='entriesPerPage'  [(value)]="entriesPerPage" [(ngModel)]="entriesPerPage" (selectionChange)="pagination($event)">
                                            <mat-option value="10">10</mat-option>
                                            <mat-option value="20">20</mat-option>
                                            <mat-option value="35">35</mat-option>
                                            <mat-option value="40">40</mat-option>
                                            <mat-option value="50">50</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row row-title header">
                <div class="col-md-6">
                    <span class="fs-20 fw-500">Imported Inventory</span>
                </div>
                <div class="col-md-6">
                    <button mat-flat-button class="float-right save" type="button" data-toggle="collapse" data-target="#import" id="colLapseCard" aria-expanded="false" aria-controls="collapseExample">
                        <span class="fas fa-plus"></span>&nbsp;&nbsp;Import Inventory
                    </button>
                </div>
            </div>
            <div class="row ml-20 mr-20">
                <div class="col-md-12">
                    <div class="collapse" id="import">
                        <div class="card-body">
                            <form class="form-group" [formGroup]="importInventoryForm">
                                <div class="row">
                                    <div class="col-md-3 align-items-center" [formGroup]="importInventoryForm">
                                        <mat-select class="line fs-15 fw-400" formControlName="importInventoryName" (selectionChange)="importInventoryChange($event)" placeholder="Inventory Name" #singleSelect>
                                            <mat-option>
                                                <ngx-mat-select-search [formControl]="inventoryFilterCtrl" placeholderLabel="Search here!" [noEntriesFoundLabel]="'Not result found'"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option *ngFor="let data of filteredInventoryName | async" [value]="data.inventory_name">
                                                {{ data.inventory_name }}
                                            </mat-option>
                                        </mat-select>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-form-field [formGroup]="importInventoryForm">
                                            <input matInput class="p-0" formControlName="inventoryQuantity" [(ngModel)]="qty" (keyup)="printNumber()" placeholder="Inventory Quantity">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-form-field [formGroup]="importInventoryForm">
                                            <input matInput [readonly]="true" class="p-0" formControlName="inventoryUnit" placeholder="Inventory Unit">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3" [formGroup]="importInventoryForm">
                                        <div class="d-flex">
                                            <input matInput class="form-control mb-3 p-0 bg-white date-picker" formControlName="importInventoryDate" placeholder="DD MMMM YY" [matDatepicker]="newPicker" (click)="newPicker.open()" #newDate>
                                            <mat-datepicker #newPicker></mat-datepicker>
                                        </div>
                                    </div>
                                </div><br>
                                <button mat-flat-button type="reset" class="reset pull-right ml-2 c-b"><span class="fas fa-redo"></span>&nbsp;&nbsp;Reset</button>
                                <button mat-flat-button type="reset" data-toggle="collapse" data-target="#import" class="cancel pull-right ml-2"><span class="fas fa-times"></span>&nbsp;&nbsp;Cancel</button>
                                <button mat-flat-button type="button" class="save pull-right" (click)="importInventory()"><span class="fas fa-save"></span>&nbsp;&nbsp;Import Inventory</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="m-0 mt-10">
            <div class="row ml-20 mr-20">
                <div class="col-md-12">
                    <div class="card-body">
                        <div class="col-md-12">
                            <mat-search-bar class="form-group m-0 m-5 f-r" [(ngModel)]="value" type='text' name="inventoryName" [(ngModel)]="inventoryName" (ngModelChange)="search()" placeholder="Search Inventory Name">
                            </mat-search-bar>
                        </div>
                        <div class="table-responsive">
                            <table id="example" class="table tabel-custome width:100">
                                <thead class="text">
                                    <tr>
                                        <th class="font-weight-bold">#</th>
                                        <th class="font-weight-bold">Date</th>
                                        <th class="font-weight-bold">Inventory Name</th>
                                        <th class="font-weight-bold">Quantity</th>
                                        <th class="font-weight-bold">Unit</th>
                                        <th class="font-weight-bold justify-content-end">Action</th>
                                    </tr>
                                </thead>
                                <tr *ngIf="isProgressBarImport" class="m-20 p-20">
                                    <td colspan="4">
                                        <mat-progress-bar mode="indeterminate">
                                        </mat-progress-bar>
                                    </td>
                                </tr>
                                <tr *ngIf="isDataImport" class="align-items-center m-20 text-center">
                                    <td colspan="4">
                                        <p class="fs-16 fw-400">No Data Available.</p>
                                    </td>
                                </tr>
                                <tbody *ngIf="isTableImport">
                                    <tr *ngFor="let data of importInventoryInfo | paginate: {id:'paginationImport',itemsPerPage:entriesPerPageImport,currentPage:p_import}; let i = index">
                                        <td class="">{{ data.index }}</td>
                                        <td class="">{{ data.import_inventory_date | date: 'dd/MMMM/yyyy' }}</td>
                                        <td class="">{{ data.inventory_name }}</td>
                                        <td class="">{{ data.import_inventory_quantity }}</td>
                                        <td class="">{{ data.import_inventory_unit }}</td>
                                        <td class="justify-content-end">
                                            <button mat-stroked-button (click)="deleteImportInventory(data.inventory_id,data.tbl_import_inventory_id,data.import_inventory_name,data.import_inventory_quantity,data.import_inventory_date)"><span class="fa fa-trash c-red"></span></button>
                                        </td>
                                    </tr><br>
                                </tbody><br>
                            </table>
                            <ng-container *ngIf="isTableImport">
                                <div class="row">   
                                    <div class="col-md-6 mt-3">
                                        <pagination-controls id="paginationImport" (pageChange)="pImport = $event" class="f-l"></pagination-controls>
                                    </div>
                                    <div class="col-md-6 z-index-9">
                                        <mat-form-field appearance="fill"  class="width-22 f-r">
                                            <mat-label>Entries per page</mat-label>
                                            <mat-select id='entriesPerPageImport'  [(value)]="entriesPerPageImport" [(ngModel)]="entriesPerPageImport" (selectionChange)="paginationImport($event)">
                                                <mat-option value="10">10</mat-option>
                                                <mat-option value="20">20</mat-option>
                                                <mat-option value="35">35</mat-option>
                                                <mat-option value="40">40</mat-option>
                                                <mat-option value="50">50</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>