<div class="row">
    <div class="col-md-6 mt-3 f-l">
        <pagination-controls id="paginationRaw" (pageChange)="p = $event" class="f-l">
        </pagination-controls>
    </div>
    <div class="col-md-6 z-index-9 f-r">
        <mat-form-field appearance="fill" class="width-22 f-r">
            <mat-label>Entries per page</mat-label>
            <mat-select id='entriesPerPage' [(value)]="entriesPerPage" [(ngModel)]="entriesPerPage" (selectionChange)="pagination($event)">
                <mat-option value="10">10</mat-option>
                <mat-option value="20">20</mat-option>
                <mat-option value="35">35</mat-option>
                <mat-option value="40">40</mat-option>
                <mat-option value="50">50</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
</div>