<div class="row row-title">
    <div class="col-md-6">
        <span class="fs-20 fw-600">Currency</span>
    </div>
    <div class="col-md-6">
        <button mat-flat-button class="float-right save" type="button" data-toggle="collapse" data-target="#currencyType" id="collapseButton" aria-expanded="false" aria-controls="collapseExample">
            <span class="fas fa-plus"></span>&nbsp;&nbsp;Add Currency Type
        </button>
    </div>
</div>
<div class="row ml-20 mr-20">
    <div class="col-md-12">
        <div class="collapse " id="currencyType">
            <div class="card-body">
                <form class="currencyForm" [formGroup]="currencyForm">
                    <div class="col-md-12">
                        <mat-form-field class="form-field">
                            <input matInput formControlName="currencyName" placeholder="Currency">
                        </mat-form-field>
                    </div>
                    <div class="form-group"><br>
                        <button mat-flat-button type="reset" class="reset pull-right ml-2 c-b"><span class="fas fa-redo"></span>&nbsp;&nbsp;Reset</button>
                        <button mat-flat-button type="reset" data-toggle="collapse" data-target="#currencyType" class="cancel pull-right ml-2"><span class="fas fa-times"></span>&nbsp;&nbsp;Cancel</button>
                        <button mat-flat-button type="button" class="save pull-right" (click)="insertCurrency()"><span class="fas fa-save"></span>&nbsp;&nbsp;Add Currency Type</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<hr class="m-0 mt-10">
<div class="row ml-20 mr-20">
    <div class="col-md-12">
        <div class="card-body">
            <div class="col-md-12">
                <mat-search-bar class="form-group m-0 m-5 f-r" type='text' name="currencyName" [(ngModel)]="currencyName" (ngModelChange)="search()" placeholder="Search Currency Name">
                </mat-search-bar>
            </div>
            <div class="table-responsive">
                <table class="table table-custome">
                    <thead class="text">
                        <tr>
                            <th class="font-weight-bold">#</th>
                            <th class="font-weight-bold">Currency Name</th>
                            <th class="font-weight-bold text-align-end">Action</th>
                        </tr>
                    </thead>
                    <tr *ngIf="isProgressBar" class="border-none">
                        <td colspan="3"> 
                            <mat-progress-bar mode="indeterminate">   
                            </mat-progress-bar>
                        </td>
                    </tr>
                    <tr *ngIf="isData" class="align-items-center m-20 text-center">
                        <td colspan="3"> 
                            <p class="fs-16 fw-400">No Data Available.</p>
                        </td>
                    </tr>
                    <ng-container *ngIf="isTable">
                        <tbody *ngFor="let data of currency | paginate: {id:'paginationCurrency', itemsPerPage:entriesPerPage,currentPage:p}; let i = index">
                            <tr>
                                <td>{{ data.index }}</td>
                                <td>{{ data.currency_name }}</td>
                                <td class="text-align-end">
                                    <button mat-stroked-button data-toggle="collapse" [attr.data-target]="'#currencyInfo' + i" (click)="editCurrency(data.currency_id,i)"><span class="fa fa-pen c-blue"></span></button>
                                    <button mat-stroked-button class="ml-3" (click)="deleteCurrency(data.currency_id,data.currency_name)"><span class="fa fa-trash c-red"></span></button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="p-0">
                                    <div class="collapse pb-5" id="currencyInfo{{ i }}">
                                        <form class="updateCurrencyForm" [formGroup]="updateCurrencyForm">
                                            <p class="fs-16 fw-500">Please enter updated currency name for selected currency.<br></p>
                                            <div class="col-md-12">
                                                <mat-form-field class="form-field">
                                                    <input matInput class="p-0" formControlName="updateCurrencyName">
                                                </mat-form-field>
                                            </div>
                                            <button mat-flat-button type="reset" class="reset pull-right ml-2 c-b"><span class="fas fa-redo"></span>&nbsp;&nbsp;Reset</button>
                                            <button mat-flat-button type="reset" class="cancel pull-right ml-2" data-toggle="collapse" [attr.data-target]="'#currencyInfo' + i"><span class="fas fa-times"></span>&nbsp;&nbsp;Cancel</button>
                                            <button mat-flat-button type="button" class="save pull-right" (click)="updateCurrency(data.currency_id)"><span class="fas fa-save"></span>&nbsp;&nbsp;Update Currency</button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        </tbody><br>
                    </ng-container>
                </table>
                <ng-container *ngIf="isTable">
                    <div class="row">
                        <div class="col-md-6 mt-3">
                            <pagination-controls id="paginationCurrency" (pageChange)="p = $event" class="f-l"></pagination-controls>
                        </div>
                        <div class="col-md-6 z-index-9">
                            <mat-form-field appearance="fill" class="width-22 f-r">
                                <mat-label>Entries per page</mat-label>
                                <mat-select id='currencyge' [(value)]="entriesPerPage" [(ngModel)]="entriesPerPage" (selectionChange)="pagination($event)">
                                    <mat-option value="10">10</mat-option>
                                    <mat-option value="20">20</mat-option>
                                    <mat-option value="35">35</mat-option>
                                    <mat-option value="40">40</mat-option>
                                    <mat-option value="50">50</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
    </div>
</div>