<div>
    <mat-tab-group>
        <!-- Production -->
        <mat-tab>
            <ng-template mat-tab-label>
                <!-- <mat-icon class="fas fa-vials"></mat-icon>&nbsp;&nbsp; -->
                Ongoing Production
            </ng-template>
            <app-ongoing-production-report></app-ongoing-production-report>
        </mat-tab>
        <!-- Production -->
        <mat-tab>
            <ng-template mat-tab-label>
                <!-- <mat-icon class="fas fa-vials"></mat-icon>&nbsp;&nbsp; -->
                Past Production
            </ng-template>
            <app-past-production-report></app-past-production-report>
        </mat-tab>
    </mat-tab-group>
</div>