<div>
    <mat-tab-group>
        <!-- Production -->
        <mat-tab>
            <ng-template mat-tab-label>
                <!-- <mat-icon class="fas fa-vials"></mat-icon>&nbsp;&nbsp; -->
                Inventory
            </ng-template>
            <app-inventory></app-inventory>
        </mat-tab>
        <!-- Production -->
        <mat-tab>
            <ng-template mat-tab-label>
                <!-- <mat-icon class="fas fa-vials"></mat-icon>&nbsp;&nbsp; -->
                Import Inventory
            </ng-template>
            <app-import-inventory-report></app-import-inventory-report>
        </mat-tab>
    </mat-tab-group>
</div>