<div class="row ml-20 mr-20">
    <div class="col-md-12">
        <div class="card-body" id="import_inventory">
            <form [formGroup]="importInventoryForm" class="p-2">
                <h4 class="fs-18 fw-500">Import Inventory</h4>
                <div class="row">
                    <div class="col-md-4">
                        <mat-select class="line fs-15 fw-400" formControlName="import_inventory_id"
                            (selectionChange)="inventoryChange($event)" placeholder="Inventory Name" #singleSelect>
                            <mat-option>
                                <ngx-mat-select-search [formControl]="inventory_FilterCtrl"
                                    placeholderLabel="Search here!"></ngx-mat-select-search>
                            </mat-option>
                            <mat-option *ngFor="let data of filtered_inventory_name | async" [value]="data.inventory_id">
                                {{ data.inventory_name }}
                            </mat-option>
                        </mat-select>
                    </div>
                    <div class="col-md-4">
                        <mat-form-field>
                            <input matInput class="form-field" formControlName="import_inventory_date_start" #input (focusout)="onSelect($event, input.value)" placeholder="YYYY-MM-DD"
                                [matDatepicker]="newPicker" (click)="newPicker.open()" #newDate />
                            <mat-datepicker #newPicker></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="col-md-4">
                        <mat-form-field>
                            <input matInput class="form-field" formControlName="import_raw_material_date_end" #input (focusout)="onKey($event, input.value)" placeholder="YYYY-MM-DD"  [matDatepicker]="newPicker" (click)="newPicker.open()" #newDate>
                            <mat-datepicker #newPicker></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
            </form>
            <div class="mt-2">
                <button mat-flat-button type="reset" class="cancel pull-right ml-2" data-toggle="collapse" data-target="#import_Inventory" (click)="cancel()">
                    <span class="fas fa-times"></span>&nbsp;&nbsp;Cancel
                </button>
                <button mat-flat-button type="submit" class="save pull-right" data-toggle="collapse" data-target="#import_Inventory" (click)="getImportInventoryList()">
                    <span class="fas fa-save"></span>&nbsp;&nbsp;Search Import Inventory
                </button>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table collapse" id="import_Inventory">
                <thead>
                    <tr>
                        <th class="font-weight-bold">#</th>
                        <th class="font-weight-bold">Date</th>
                        <th class="font-weight-bold">Name</th>
                        <th class="font-weight-bold">Unit</th>
                        <th class="font-weight-bold">Quantity</th>
                    </tr>
                </thead>
                <tbody *ngIf="allInventoryNameTable">
                    <tr *ngFor="let item of allInventoryName">
                        <td>
                            {{ item.index }}
                        </td>
                        <td>
                            {{ item.import_inventory_date | date: "dd/MMMM/yyyy" }}
                        </td>
                        <td>
                            {{ item.import_inventory_name }}
                        </td>
                        <td>
                            {{ item.import_inventory_unit }}
                        </td>
                        <td>
                            {{ item.import_inventory_quantity }}
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr *ngFor="let item of importInventoryName">
                        <td>
                            {{ item.index }}
                        </td>
                        <td>
                            {{ item.import_inventory_date | date: "dd/MMMM/yyyy" }}
                        </td>
                        <td>
                            {{ item.import_inventory_name }}
                        </td>
                        <td>
                            {{ item.import_inventory_unit }}
                        </td>
                        <td>
                            {{ item.import_inventory_quantity }}
                        </td>
                    </tr>
                </tbody>
                <tbody *ngIf="inventoryDateTable">
                    <tr *ngFor="let item of importInventoryDate">
                        <td>
                            {{ item.index }}
                        </td>
                        <td>
                            {{ item.import_inventory_date | date: 'dd/MMMM/yyyy' }}
                        </td>
                        <td>
                            {{ item.import_inventory_name }}
                        </td>
                        <td>
                            {{ item.import_inventory_unit }}
                        </td>
                        <td>
                            {{ item.import_inventory_quantity }}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>