<div class="main-content">
    <div class="container-fluid">
        <!-- User Profile Card -->
        <div class="card">
            <div class="col-md">
                <div *ngFor="let data of user_details">
                    <form class="form-group p-20 c-black">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Full Name</label>
                                <input type="text" class="form-control bg-white mb-3" value="{{ data.full_name }}"
                                    disabled>
                            </div>
                            <div class="col-md-6">
                                <label>Username</label>
                                <input type="text" class="form-control bg-white mb-3" value="{{ data.username }}"
                                    disabled>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Mail-ID</label>
                                <input type="mail" class="form-control bg-white mb-3" value="{{ data.user_email }}"
                                    disabled>
                            </div>
                            <div class="col-md-6">
                                <label>Contact</label>
                                <input type="mail" class="form-control bg-white mb-3" value="{{ data.user_contact }}"
                                    disabled>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Role</label>
                                <div *ngIf="data.user_role == '397A244226452948404D635166546A576E5A7234753778214125442A462D4A61'">Admin</div>
                                <div *ngIf="data.user_role == '733676397924423F4528482B4D6251655468576D5A7134743777217A25432A46'">Account</div>
                                <div *ngIf="data.user_role == '58703273357638792F423F4428472B4B6250655368566D597133743677397A24'">Production</div>
                                <div *ngIf="data.user_role == '66556A586E3272357538782F413F442A472D4B6150645367566B597033733676'">Sell</div>
                                <div *ngIf="data.user_role == '4D635166546A576E5A7234753778214125432A462D4A614E645267556B587032'">Staff</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>