<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="row row-title f-l">
                <span class="ml-5 fs-20 fw-600">Raw Material</span>
            </div>
            <hr class="m-0 mt-10">
            <div class="row ml-20 mr-20">
                <div class="col-md-12">
                    <div class="card-body">
                        <div class="col-md-12">
                            <mat-search-bar class="form-group m-0 m-5 f-r" [(ngModel)]="value" type='text' name="rawMaterialName" [(ngModel)]="rawMaterialName" (ngModelChange)="search()" placeholder="Search Raw Material Name">
                            </mat-search-bar>
                        </div>
                        <div class="table-responsive">
                            <table class="table" style="white-space: nowrap !important">
                                <thead class="text sticky-top">
                                    <tr>
                                        <th class="font-weight-bold">#</th>
                                        <th class="font-weight-bold">Raw Material Name</th>
                                        <th class="font-weight-bold">Quantity</th>
                                        <th class="font-weight-bold">Unit</th>
                                    </tr>
                                </thead>
                                <tr *ngIf="isProgressBar" class="border-none">
                                    <td colspan="4"> 
                                        <mat-progress-bar mode="indeterminate">   
                                        </mat-progress-bar>
                                    </td>
                                </tr>
                                <tr *ngIf="isData" class="m-20 text-center">
                                    <td colspan="4"> 
                                        <p class="fs-16 fw-400">No Data Available.</p>
                                    </td>
                                </tr>
                                <tbody *ngIf="isTable">
                                    <tr *ngFor="let data of RawMaterialData | paginate: {id:'paginationRaw',itemsPerPage:entriesPerPage,currentPage:p}; let i = index">
                                        <td class="">{{ data.index }}</td>
                                        <td class="">{{ data.raw_material_name }}</td>
                                        <td class="">{{ data.raw_material_quantity }}</td>
                                        <td class="">{{ data.raw_material_unit }}</td>
                                    </tr><br>
                                </tbody><br>
                            </table>
                            <div class="row" *ngIf="isTable">
                                <div class="col-md-6 mt-3">
                                    <pagination-controls id="paginationRaw" (pageChange)="p = $event" class="f-l">
                                    </pagination-controls>
                                </div>
                                <div class="col-md-6 z-index-9">
                                    <mat-form-field appearance="fill" class="width-22 f-r">
                                        <mat-label>Entries per page</mat-label>
                                        <mat-select id='entriesPerPage' [(value)]="entriesPerPage" [(ngModel)]="entriesPerPage" (selectionChange)="pagination($event)">
                                            <mat-option value="10">10</mat-option>
                                            <mat-option value="20">20</mat-option>
                                            <mat-option value="35">35</mat-option>
                                            <mat-option value="40">40</mat-option>
                                            <mat-option value="50">50</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row row-title">
                <div class="col-md-6">
                    <span class="fs-20 fw-600">Import Raw Material</span>
                </div>
                <div class="col-md-6">
                    <button mat-flat-button class="float-right save" type="button" data-toggle="collapse" id="collapseCard" data-target="#import">
                        <span class="fas fa-plus"></span>&nbsp;&nbsp;Import Raw Material
                    </button>
                </div>
            </div>
            <div class="row ml-20 mr-20">
                <div class="col-md-12">
                    <div class="collapse" id="import">
                        <div class="card-body">
                            <form class="importRawMaterialForm" [formGroup]="importRawMaterialForm">
                                <div class="row">
                                    <div class="col-md-3 align-items-center d-flex">
                                        <mat-select class="line fs-15 fw-400" formControlName="importRawMaterialName" (selectionChange)="importRawMaterialChange($event)" placeholder="Raw Material Name" #singleSelect>
                                            <mat-option>
                                                <ngx-mat-select-search [formControl]="rawMaterialFilterCtrl" placeholderLabel="Search here!"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option *ngFor="let data of filteredRawMaterialName | async" [value]="data.raw_material_name">
                                                {{ data.raw_material_name }}
                                            </mat-option>
                                        </mat-select>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-form-field class="form-field" [formGroup]="importRawMaterialForm">
                                            <input matInput class="p-0" formControlName="rawMaterialQuantity" [(ngModel)]="unit" (keyup)="printNumber()" placeholder="Raw Material Quantity">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-form-field class="form-field" [formGroup]="importRawMaterialForm">
                                            <input matInput [readonly]="true" class="p-0" formControlName="importRawMaterialUnit" placeholder="Raw Material Type">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="d-flex">
                                            <input readonly class="form-control mt-15 bg-white date-picker" formControlName="importRawMaterialDate" placeholder="DD MMMM YY" [matDatepicker]="newPicker" (click)="newPicker.open()" #newDate>
                                            <mat-datepicker #newPicker></mat-datepicker>
                                        </div>
                                    </div>
                                </div><br>
                                <button mat-flat-button type="reset" class="reset pull-right ml-2 c-b"><span class="fas fa-redo"></span>&nbsp;&nbsp;Reset</button>
                                <button mat-flat-button type="reset" data-toggle="collapse" data-target="#import" class="cancel pull-right ml-2"><span class="fas fa-times"></span>&nbsp;&nbsp;Cancel</button>
                                <button mat-flat-button type="submit" class="save pull-right" (click)="importRawMaterial()"><span class="fas fa-save"></span>&nbsp;&nbsp;Import Raw Material</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <br> -->
            <hr class="m-0 mt-10">
            <div class="row ml-20 mr-20">
                <div class="col-md-12">
                    <div class="card-body overflow-hidden">
                        <div class="col-md-12">
                            <mat-search-bar class="form-group m-0 m-5 f-r" [(ngModel)]="value1" type='text' name="importRawMaterialName" [(ngModel)]="importRawMaterialName" (ngModelChange)="searchImport()" placeholder="Search Raw Material Name">
                            </mat-search-bar>
                        </div>
                        <div class="table-responsive">
                            <table id="example" class="table table-custome width-100">
                                <thead class="text">
                                    <tr>
                                        <th class="font-weight-bold">#</th>
                                        <th class="font-weight-bold">Date</th>
                                        <th class="font-weight-bold">Raw Material Name</th>
                                        <th class="font-weight-bold">Quantity</th>
                                        <th class="font-weight-bold">Unit</th>
                                        <th class="font-weight-bold">Action</th>
                                    </tr>
                                </thead>
                                <tr *ngIf="isProgressBarImport" class="border-none">
                                    <td colspan="6"> 
                                        <mat-progress-bar mode="indeterminate">   
                                        </mat-progress-bar>
                                    </td>
                                </tr>
                                <tr *ngIf="isDataImport" class="align-items-center m-20 text-center">
                                    <td colspan="6"> 
                                        <p class="fs-16 fw-400">No Data Available.</p>
                                    </td>
                                </tr>
                                <tbody *ngIf="isTableImport">
                                    <tr *ngFor="let data of importRawMaterialData | paginate: {id:'paginationImport',itemsPerPage:entriesPerPageImport,currentPage:pImport}; let i = index">
                                        <td class="">{{ data.index }}</td>
                                        <td class="">{{ data.import_raw_material_date | date: 'dd/MMMM/yyyy' }}</td>
                                        <td class="">{{ data.import_raw_material_name }}</td>
                                        <td class="" >{{ data.raw_material_quantity }}</td>
                                        <td class="">{{ data.import_raw_material_unit }}</td>
                                        <td class="">
                                            <button mat-stroked-button class="ml-3" (click)="deleteImportRawMaterial(data.raw_material_id,data.tbl_import_raw_material_id,data.import_raw_material_name,data.raw_material_quantity,data.import_raw_material_date)"><span class="fa fa-trash c-red"></span></button>
                                        </td>
                                    </tr><br>
                                </tbody>
                            </table>
                            <div class="row" *ngIf="isTableImport">
                                <div class="col-md-6 mt-3">
                                    <pagination-controls id="pagination_import" (pageChange)="pImport = $event" class="f-l">
                                    </pagination-controls>
                                </div>
                                <div class="col-md-6 z-index-9">
                                    <mat-form-field appearance="fill" class="width-22 f-r">
                                        <mat-label>Entries per page</mat-label>
                                        <mat-select id='entriesPerPageImport' [(value)]="entriesPerPageImport" [(ngModel)]="entriesPerPageImport" (selectionChange)="paginationImport($event)">
                                            <mat-option value="10">10</mat-option>
                                            <mat-option value="20">20</mat-option>
                                            <mat-option value="35">35</mat-option>
                                            <mat-option value="40">40</mat-option>
                                            <mat-option value="50">50</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>