<div class="card">
    <div class="row row-title sticky">
        <div class="col-md-6">
            <span class="fs-20 fw-600">Raw Material</span>
        </div>
        <div class="col-md-6">
            <button mat-flat-button class="float-right save" type="button" data-toggle="collapse" id="collapseButton" data-target="#rawMaterial" aria-expanded="false" aria-controls="collapseExample">
                <span class="fas fa-plus"></span>&nbsp;&nbsp;Add Raw Material
            </button>
        </div>
    </div>
    <div class="row ml-20 mr-20">
        <div class="col-md-12">
            <div class="collapse border-none" id="rawMaterial">
                <div class="card-body">
                    <form class="rawMaterialForm" [formGroup]="rawMaterialForm">
                        <div class="row">
                            <div class="col-md-6">
                                <mat-form-field class="form-field">
                                    <input matInput class="p-0" formControlName="raw_material_name" placeholder="Raw Material Name">
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field appearance="fill"  class="mt-13">   
                                    <mat-label>Units</mat-label>
                                    <mat-select formControlName="raw_material_unit">
                                        <mat-option value="Liter">Litre</mat-option>
                                        <mat-option value="Kilogram">Kilogram</mat-option>
                                        <mat-option value="Tone">Ton</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div><br>
                        <button mat-flat-button type="reset" class="reset pull-right ml-2 c-b"><span class="fas fa-redo"></span>&nbsp;&nbsp;Reset</button>
                        <button mat-flat-button type="reset" data-toggle="collapse" data-target="#rawMaterial" class="cancel pull-right ml-2"><span class="fas fa-times"></span>&nbsp;&nbsp;Cancel</button>
                        <button mat-flat-button type="button" class="save pull-right" (click)="insertRawMaterial()"><span class="fas fa-save"></span>&nbsp;&nbsp;Add Raw Material</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <hr class="m-0 mt-10">
    <div class="row ml-20 mr-20">
        <div class="col-md-12">
            <div class="card-body">
                <div class="col-md-12">
                    <mat-search-bar class="form-group m-0 m-5 f-r" [(ngModel)]="value" type='text' name="rawMaterialName" [(ngModel)]="rawMaterialName" (ngModelChange)="search()" placeholder="Search Raw Material Name">
                    </mat-search-bar>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead class="text sticky-top">
                            <tr>
                                <th class="font-weight-bold">#</th>
                                <th class="font-weight-bold">Raw Material Name</th>
                                <th class="font-weight-bold">Quantity</th>
                                <th class="font-weight-bold">Unit</th>
                                <th class="font-weight-bold text-align-end">Action</th>
                            </tr>
                        </thead>
                        <tr *ngIf="isProgressBar" class="border-none">
                            <td colspan="6"> 
                                <mat-progress-bar mode="indeterminate">   
                                </mat-progress-bar>
                            </td>
                        </tr>
                        <tr *ngIf="isData" class="align-items-center m-20 text-center">
                            <td colspan="6"> 
                                <p class="fs-16 fw-400">No Data Available.</p>
                            </td>
                        </tr>
                        <ng-container *ngIf="isTable">
                            <tbody *ngFor="let data of rawMaterialData | paginate: {id:'paginationRaw',itemsPerPage:entriesPerPage,currentPage:p}; let i = index">
                                <tr>
                                    <td>{{ data.index }}</td>
                                    <td>{{ data.raw_material_name }}</td>
                                    <td>{{ data.raw_material_quantity }}</td>
                                    <td>{{ data.raw_material_unit }}</td>
                                    <td class="text-align-end">
                                        <button mat-stroked-button data-toggle="collapse" [attr.data-target]="'#rawmaterialInfo' + i" (click)="editRawMaterial(data.raw_material_id,i)"><span class="fa fa-pen c-blue"></span></button>
                                        <button mat-stroked-button class="ml-3" (click)="deleteUpdateRawMaterialData(data.raw_material_id,data.raw_material_name)"><span class="fa fa-trash c-red"></span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5" class="p-0">
                                        <div class="collapse pb-5" id="rawmaterialInfo{{ i }}">
                                            <form class="updatedRawMaterialForm" [formGroup]="updatedRawMaterialForm">
                                                <p class="fs-16 fw-500">Please enter updated raw material name OR raw material unit for above raw material.<br><br></p>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <mat-form-field class="form-field">
                                                            <input matInput class="p-0" formControlName="update_raw_material_name" placeholder="Raw Material Name">
                                                        </mat-form-field>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <mat-form-field appearance="fill">
                                                            <mat-label>Types</mat-label>
                                                            <mat-select formControlName="update_raw_material_unit">
                                                                <mat-option value="Liter"> Litre </mat-option>
                                                                <mat-option value="Kilogram"> Kilogram </mat-option>
                                                                <mat-option value="Tone"> Ton </mat-option>
                                                            </mat-select>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                                <button type="reset" mat-flat-button class="reset pull-right ml-2 c-b"><span class="fas fa-redo"></span>&nbsp;&nbsp;Reset</button>
                                                <button type="reset" mat-flat-button class="cancel pull-right ml-2" data-toggle="collapse" [attr.data-target]="'#rawmaterialInfo' + i"><span class="fas fa-times"></span>&nbsp;&nbsp;Cancel</button>
                                                <button type="button" mat-flat-button class="save pull-right" (click)="updateRawMaterialInfo(data.raw_material_id)"><span class="fas fa-save"></span>&nbsp;&nbsp;Update Raw Material</button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                            </tbody><br>
                        </ng-container>
                    </table>
                    <ng-container *ngIf="isTable">
                        <div class="row">
                            <div class="col-md-6 mt-3">
                                <pagination-controls id="paginationRaw" (pageChange)="p = $event" class="f-l">
                                </pagination-controls>
                            </div>
                            <div class="col-md-6 z-index-9">
                                <mat-form-field appearance="fill" class="width-22 f-r">
                                    <mat-label>Entries per page</mat-label>
                                    <mat-select id='entriesPerPage' [(value)]="entriesPerPage" [(ngModel)]="entriesPerPage" (selectionChange)="pagination($event)">
                                        <mat-option value="10">10</mat-option>
                                        <mat-option value="20">20</mat-option>
                                        <mat-option value="35">35</mat-option>
                                        <mat-option value="40">40</mat-option>
                                        <mat-option value="50">50</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                    </ng-container>
                </div>
            </div>
        </div>
    </div>
</div>